.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: #49191c;
  border-radius: 0 0 2rem 2rem;
  border: 1px solid #e287dd;
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: #6824ac;
  cursor: default;
}

.service__head {
  background: #7a3336;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0.2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: #c19294;
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: #c19294;
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
}

/* =========================== MEDIA QUERIES (MEDIUM DEVICES aka TABLETS) ================================== */

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }

  .service {
    height: auto;
  }
}

/* =========================== MEDIA QUERIES (SMALL DEVICES aka MOBILE PHONES) ================================== */

@media screen and (max-width: 600px) {
  .service__container {
    grid-template-columns: 1fr;
    gap: 1.5em;
  }
}
